create table flavors (
	id int NOT NULL AUTO_INCREMENT,
	vendor_id int NOT NULL,
	name varchar(250) NOT NULL,
	PRIMARY KEY (id),
	KEY vendor_id (vendor_id)
);
INSERT INTO flavors (vendor_id, name) VALUES
	(1,'Coconut'),
	(1,'Coconut (Extra)'),
	(1,'Strawberry'),
	(1,'Sweet Strawberry'),
	(1,'Strawberry (Ripe)'),
	(1,'Banana'),
	(1,'Dragonfruit'),
	(1,'Blueberry (Wild)'),
	(1,'Blueberry (Extra)'),
	(1,'Vanilin 10 (PG)'),
	(1,'Pomegranate'),
	(1,'Koolada 10 (PG)'),
	(1,'Spearmint'),
	(1,'Bubblegum'),
	(1,'Apple Pie'),
	(1,'Bavarian Cream'),
	(1,'Peach'),
	(1,'Pie Crust'),
	(1,'Vanilla Swirl'),
	(1,'Vanilla Custard'),
	(1,'French Vanilla'),
	(1,'Sweetener'),
	(1,'Cheesecake'),
	(1,'Cheesecake (Graham Crust)'),
	(1,'Marshmallow'),
	(1,'Sweet Cream'),
	(1,'Mango');
