INSERT INTO liquid_hashtags (liquid_id, hashtag_id) VALUES
(4, 14),
(4, 8),
(5, 14),
(7, 6),
(7, 8),
(7, 11);

UPDATE liquids SET vg_part = 7150, best_in_days=12 WHERE id = 1;
UPDATE liquids SET description ='через месяц полная копия данной жидкости.' WHERE id=2;
UPDATE liquids SET description ='Сладкий пирог на вдохе и ароматный персик на выдохе.', vg_part = 4500, ad_part=500, nic_part=100 WHERE id=3;
UPDATE liquids SET best_in_days=4, description ='Перед тем, как попробовать эту жижу, попрощайся со своими близкими.. \nПри вдохе тебя встречают оттенки свежей клубничной жвачки и как только ты выдыхаешь, начинается сущий Ад.. В твое горло впиваются кусочки льда со свежим соком граната, вкусовые рецепторы твоего организма молят о пощаде, но в тоже время хотят еще и еще.. Напоминает садо-мазо, не правда ли?;)\n\nЖелательно настоять жидкость дня 3-4, чтобы раскрылся гранат, но отмороженные парильщики могут парить сразу после замеса. ', nic_part=300 WHERE id=4;
UPDATE liquids SET description ='Невероятно насыщенный сок свежей голубики и спелого граната приведут в тонус ваши чувства и ваши мысли.', vg_part=3000 WHERE id=5;
UPDATE liquids SET best_in_days=10 WHERE id=6;

INSERT INTO `vape_uptown`.`liquid_flavors` (`liquid_id`, `flavor_id`, `volume`) VALUES
(7, 5, 650),
(7, 12, 450),
(7, 13, 200),
(6, 11, 800),
(6, 12, 200),
(6, 13, 100),
(4, 11, 800),
(4, 5, 600),
(4, 14, 400),
(4, 12, 100),
(2, 20, 700),
(2, 5, 300),
(2, 4, 300),
(2, 16, 200),
(2, 2, 200),
(2, 21, 200),
(2, 22, 200),
(5, 9, 800),
(5, 10, 400),
(5, 11, 300);
